<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Emprero`s Dragon</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="header"><div class="a"><img src="Pic/ll.png"></div><a href="http://insanetrack.com/?a=7008&c=40705&s1="><div class="join"></div></a></div>
<div class="dbb"><a href="http://insanetrack.com/?a=7008&c=40705&s1="><img src="Pic/bb.png" class="bb"></a></div>
<div class="about">
<div class="aaa"><div class="bbb"><span class="bb">ABOUT</span><a href="http://insanetrack.com/?a=7008&c=40705&s1="><span class="lll">Terms and Conditions | Privacy Policy | User Agreement | Contact</span></a></div></div>
<div class="white"><img src="Pic/01.png" class="img1"><br><img src="Pic/02.png" class="img2"></div><br>
<div class="info">Please Note that all Gratorama.com user's terms and conditions and bonus rules apply. Free and first deposit bonuses are limited to one bonus per household. Maximum first deposit bonus is €200. 
70 free spin = 10 Euro cent per bet x 70 
For any questions please contact support at support@gratorama.com for more information.</div>
</div>
</div>
</body>
</html>